  +-------------------+         +-------------------+        +---------------------+
  |   Arduino Uno     |         | Node.js Express  |        |   Web Browser       |
  |    with Ethernet   |         | Server            |        |    with Fetch API    |
  |    Shield &        |         |                   |        |    HTML, CSS, JS     |
  | Cellular Modem     |         |                   |        |                     |
  +-------------------+         +-------------------+        +---------------------+
            |                              |                             |
            |   HTTP Requests & Responses  |                             |
            | ---------------------------->|                             |
            |                              |                             |
            |                              |                             |
            |    Control Commands         |                             |
            | ---------------------------->|                             |
            |                              |                             |
            |                              |                             |
            |                              |                             |
            |                              |                             |
            |                              |                             |
            |                              |                             |
            |                              |                             |
            |                              |                             |
            |                              |                             |
            |                              |                             |
            |                              |                             |
            |                              |                             |
            |                              |                             |
            |                              |    Fetch API Requests      |
            |                              | -------------------------->|
            |                              |                             |
            |                              |    Server-side processing   |
            |                              | -------------------------->|
            |                              |                             |
            |                              |    Response to Fetch API    |
            |                              | <--------------------------|
            |                              |                             |
            |                              |                             |
            |    Control Signals          |                             |
            | <----------------------------|                             |
            |                              |                             |
  +-------------------+         +-------------------+        +---------------------+
  |   Arduino Uno     |         | Node.js Express  |        |   Web Browser       |
  |    with Ethernet   |         | Server            |        |    with Fetch API    |
  |    Shield &        |         |                   |        |    HTML, CSS, JS     |
  | Cellular Modem     |         |                   |        |                     |
  +-------------------+         +-------------------+        +---------------------+
